<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="349dp"
        android:layout_height="85dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/incidenceTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="Titulo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incidenceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Descripcion"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>