<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/incidenceclick"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incidenceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="Titulo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incidenceDescription"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Descripcion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/edit_matricula"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/plateview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="matricula"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>